token literal names:
null
'('
')'
'λ'
'\\'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
LLETRA
WS

rule names:
root
terme
conj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 5, 6, 2, 36, 2, 8, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 22, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 7, 2, 2, 18, 19, 5, 4, 3, 4, 19, 22, 3, 2, 2, 2, 20, 22, 7, 8, 2, 2, 21, 10, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 27, 3, 2, 2, 2, 23, 24, 12, 5, 2, 2, 24, 26, 5, 4, 3, 6, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 7, 8, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 5, 21, 27, 33]