token literal names:
null
'≡'
'='
'('
')'
'λ'
'\\'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LLETRA
MACRO
INMACRO
WS

rule names:
root
terme
conj


atn:
[4, 1, 11, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 3, 1, 0, 9, 10, 1, 0, 1, 2, 1, 0, 5, 6, 45, 0, 10, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 7, 0, 0, 0, 8, 9, 7, 1, 0, 0, 9, 11, 3, 2, 1, 0, 10, 6, 1, 0, 0, 0, 10, 7, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 25, 5, 9, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 4, 0, 0, 17, 25, 1, 0, 0, 0, 18, 19, 7, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 7, 0, 0, 21, 22, 3, 2, 1, 2, 22, 25, 1, 0, 0, 0, 23, 25, 5, 8, 0, 0, 24, 12, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 33, 1, 0, 0, 0, 26, 27, 10, 5, 0, 0, 27, 28, 5, 10, 0, 0, 28, 32, 3, 2, 1, 6, 29, 30, 10, 3, 0, 0, 30, 32, 3, 2, 1, 4, 31, 26, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 8, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 5, 10, 24, 31, 33, 39]