token literal names:
null
'≡'
'='
'('
')'
'λ'
'\\'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LLETRA
NOMMAC
INFIX
WS

rule names:
root
terme
conj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 6, 4, 36, 10, 4, 13, 4, 14, 4, 37, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 11, 12, 3, 2, 3, 4, 3, 2, 7, 8, 2, 41, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 9, 2, 2, 2, 10, 11, 9, 3, 2, 2, 11, 13, 5, 4, 3, 2, 12, 8, 3, 2, 2, 2, 12, 9, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 6, 2, 2, 18, 26, 3, 2, 2, 2, 19, 20, 9, 4, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 4, 3, 4, 23, 26, 3, 2, 2, 2, 24, 26, 7, 10, 2, 2, 25, 14, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 31, 3, 2, 2, 2, 27, 28, 12, 5, 2, 2, 28, 30, 5, 4, 3, 6, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 7, 10, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 6, 12, 25, 31, 37]