token literal names:
null
'≡'
'='
'('
')'
'λ'
'\\'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LLETRA
MACRO
INMACRO
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
LLETRA
MACRO
INMACRO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 47, 10, 10, 13, 10, 14, 10, 48, 3, 11, 3, 11, 3, 12, 6, 12, 54, 10, 12, 13, 12, 14, 12, 55, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 7, 3, 2, 99, 124, 4, 2, 67, 92, 130, 257, 5, 2, 50, 59, 67, 92, 130, 257, 7, 2, 11, 12, 15, 15, 34, 34, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 50, 3, 2, 2, 2, 23, 53, 3, 2, 2, 2, 25, 26, 7, 228, 2, 2, 26, 27, 7, 8242, 2, 2, 27, 28, 7, 163, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 63, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 208, 2, 2, 36, 37, 7, 189, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 94, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 48, 2, 2, 41, 16, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 18, 3, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 20, 3, 2, 2, 2, 50, 51, 10, 5, 2, 2, 51, 22, 3, 2, 2, 2, 52, 54, 9, 6, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 12, 2, 2, 58, 24, 3, 2, 2, 2, 5, 2, 48, 55, 3, 8, 2, 2]